EESchema-DOCLIB  Version 2.0
#
$CMP AD629
D High Common-Mode Voltage, Programmable Gain Difference Amplifier, +/-120V, Gain = 0.1 to 100, SOIC-8/MSOP-8
K difference amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD628.pdf
$ENDCMP
#
$CMP AD817
D High Common-Mode Voltage, Programmable Gain Difference Amplifier, +/-120V, Gain = 0.1 to 100, SOIC-8/MSOP-8
K difference amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD628.pdf
$ENDCMP
#
$CMP AD8230
D 16V Rail-to-Rail, Zero-Drift, Precision Instrumentation Amplifier, SOIC-8
K single instrumentation amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD8230.pdf
$ENDCMP
#
$CMP AD8250
D 16V Rail-to-Rail, Zero-Drift, Precision Instrumentation Amplifier, SOIC-8
K single instrumentation amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD8230.pdf
$ENDCMP
#
$CMP ADR3425
D 2.048V Voltage Reference, Ultraprecision, Low Noise, MSOP-8
K voltage reference Ultraprecision Low Noise
F https://www.analog.com/media/en/technical-documentation/data-sheets/adr420_421_423_425.pdf
$ENDCMP
#
$CMP ADR421ARMZ
D 2.50V Voltage Reference, Ultraprecision, Low Noise, MSOP-8
K 2.5V voltage reference
F https://www.analog.com/media/en/technical-documentation/data-sheets/adr420_421_423_425.pdf
$ENDCMP
#
$CMP ADR423ARMZ
D 3.00V Voltage Reference, Ultraprecision, Low Noise, MSOP-8
K 3V voltage reference
F https://www.analog.com/media/en/technical-documentation/data-sheets/adr420_421_423_425.pdf
$ENDCMP
#
$CMP ADR425ARMZ
D 5.00V Voltage Reference, Ultraprecision, Low Noise, MSOP-8
K 5V voltage reference
F https://www.analog.com/media/en/technical-documentation/data-sheets/adr420_421_423_425.pdf
$ENDCMP
#
$CMP ltc2379
D Single channel Analog to Digial Converter, 16-bit, differential input, 125Hz, SPI interface
K sigma delta adc spi 1ch
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD7171.pdf
$ENDCMP
#
#End Doc Library
